<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>单列布局1</title>
  </head>
  <body>
    <div class="layout">
      <div class="header">
        Header
      </div>
      <div class="content">
        Content
      </div>
      <div class="footer">
        Footer
      </div>
    </div>
    <style>
      html,
      body {
        margin: 0;
        width: 100%;
        height: 100%;
      }
      .header,
      .footer {
        background-color: lightgreen;
        position: fixed;
        width: 100%;
      }

      .header {
        top: 0;
      }
      .footer {
        bottom: 0;
      }

      .content {
        background-color: lightsalmon;
        height: 90%;
        top: 2rem;
        position: relative;
      }
      .layout {
        width: 100%;
        max-width: 960px;
        height: 100%;
        margin: 0 auto;
      }
    </style>
  </body>
</html>
